<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(201, 240, 240);
            }
            h1{
                text-align: center;
                font-family: cursive;
                font-size: larger;
                

            }
            .container {
                background-color: aqua;
                width: 960px;
                margin-left: auto;
                margin-right: auto;
            }
            .header {
                background-color: blue;
                padding: 10px;
            }
            .navbar {
                background-color: blueviolet;
                padding: 10px;
            }
            .article {
                background-color: darksalmon;
                padding: 10px;
                width: 660px;
                height: 300px;
                float: left;
                
            }
            .ad-sidebar {
                background-color: deeppink;
                width: 300px;
                height: 300px;
                float: left;
                
            }
            .footer {
                background-color: lightblue;
                padding: 10px;
            }
            
            
        </style>
    </head>
    <body>
        <h1>Tennis</h1>
        <img src="https://reviewed-com-res.cloudinary.com/image/fetch/s--UJ2sGByA--/b_white,c_limit,cs_srgb,f_auto,fl_progressive.strip_profile,g_center,q_auto,w_972/https://reviewed-production.s3.amazonaws.com/1597356287543/GettyImages-1171084311.jpg" alt=""width="500" height="200">
        <img src="tennis15.jpg" alt=""width="500" height="200">
        <br>
        <p>Tennis is a racket sport that is played either individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court.</p>
        <br>
        <a href="tennis2.html">KNOW ABOUT TENNIS</a>
        <br>
        <a href="tennis3.html">HISTORY OF TENNIS</a>
        <br>
        <a href="tennis4.html">THE ORIGINOF TENNIS</a>

        <div class="container">
            CONTAINER
            <div class="header">HEADER</div>
            <div class="navbar">NAVBAR</div>
            <div class="article">ARTICLE</div>
            <div class="ad-sidebar">AD-SIDEBAR</div>
            <div class="footer">FOOTER</div>
        </div>  

    </body>
</html>